# Database Configuration
DB_NAME=coworks_db
DB_USER=postgres
DB_PASS=rajul
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=3000
NODE_ENV=development

# Base URL
# For local development
baseUrl=http://localhost:3000
# For production (uncomment when deploying to Vercel)
# BASE_URL=https://your-vercel-app-name.vercel.app

# Email Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password
MAIL_FROM=noreply@coworks.com

# Google Cloud Storage
# Base64 encoded JSON credentials for Google Cloud Storage
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_BUCKET=my-booking-app-uploads