# Database Configuration
DB_NAME=coworks_db
DB_USER=postgres
DB_PASS=rajul
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=3000
NODE_ENV=development